*, *:before, *:after {
    box-sizing: border-box;
}

body {
    overflow: visible;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Fira Sans Condensed";
    font-weight: bold;
    font-size: 18dp;
    color: #E0DBC8;
}

button {
    cursor: pointer;
    focus: auto;
}

popup {
    width: 100%;
    display: flex;
    align-items: stretch;
    width: 100%;
    height: 64dp;
    background-color: rgba(21, 22, 16, 80%);
    border-bottom: 2dp #92875B;
    backdrop-filter: blur(5dp);
    transform: translateY(-64dp);
    transition: transform 0.2s cubic-in-out;
}

popup[open] {
    transform: translateY(0);
}

popup tab-bar {
    display: flex;
    flex: 1 1 0;
    min-width: 0;
    overflow: auto hidden;
    text-transform: uppercase;
}

popup tab-bar tab {
    flex: 0 0 auto;
    padding: 0 24dp;
    line-height: 64dp;
    opacity: 0.35;
    white-space: nowrap;
    color: #E0DBC8;
    decorator: vertical-gradient(#c2a42d00 #c2a42d00);
    transition: decorator 0.1s linear-in-out, opacity 0.1s linear-in-out;
}

popup tab-bar tab:selected {
    opacity: 1;
    border-bottom: 4dp #C2A42D;
    font-effect: glow(0dp 4dp 0dp 4dp black);
}

popup tab-bar tab:focus-visible,
popup tab-bar tab:hover {
    opacity: 1;
    font-effect: glow(0dp 4dp 0dp 4dp black);
    decorator: vertical-gradient(#c2a42d00 #c2a42d26);
}

popup tab-bar tab:active {
    decorator: vertical-gradient(#c2a42d10 #c2a42d40);
}
